# kombinator

./: .gitignore  .gitlab-ci.yml  README.MD  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
kombinator-kofu/: build.gradle
kombinator-kofu/src/main/kotlin/com/sandjelkovic/kombinator/kombinatorkofu/: Application.kt  Configurations.kt  KombinatorKofuApplication.kt
kombinator-kofu/src/main/kotlin/com/sandjelkovic/kombinator/kombinatorkofu/domain/: Repositories.kt
kombinator-kofu/src/main/kotlin/com/sandjelkovic/kombinator/kombinatorkofu/domain/model/: Combination.kt  Slot.kt  SlotEntry.kt  Visibility.kt
kombinator-kofu/src/test/kotlin/com/sandjelkovic/kombinator/kombinatorkofu/: KombinatorKofuApplicationTests.kt
kombinator-r2dbc/: build.gradle
kombinator-r2dbc/src/main/kotlin/com/sandjelkovic/kombinator/kombinatorr2dbc/: KombinatorR2dbcApplication.kt
kombinator-r2dbc/src/test/kotlin/com/sandjelkovic/kombinator/kombinatorr2dbc/: KombinatorR2dbcApplicationTests.kt
kombinator-spring-mvc/: build.gradle
kombinator-spring-mvc/src/main/kotlin/com/sandjelkovic/: ArrowExtensions.kt
kombinator-spring-mvc/src/main/kotlin/com/sandjelkovic/kombinator/config/: AppConfiguration.kt  ExampleDataRunner.kt  SwaggerConfig.kt
kombinator-spring-mvc/src/main/kotlin/com/sandjelkovic/kombinator/domain/exception/: DomainValidationExceptions.kt
kombinator-spring-mvc/src/main/kotlin/com/sandjelkovic/kombinator/domain/model/: Slot.kt
kombinator-spring-mvc/src/main/kotlin/com/sandjelkovic/kombinator/domain/repository/: CombinationRepository.kt  SlotEntryRepository.kt
kombinator-spring-mvc/src/main/kotlin/com/sandjelkovic/kombinator/domain/service/impl/: DefaultSlotService.kt
kombinator-spring-mvc/src/main/kotlin/com/sandjelkovic/kombinator/web/: CombinationsController.kt  ResourceExtensions.kt  SlotsController.kt  UUIDValidator.kt  WebLayerConfiguration.kt
kombinator-spring-mvc/src/test/kotlin/com/sandjelkovic/kombinator/domain/service/: CombinationServiceIntegrationTest.kt
kombinator-spring-mvc/src/test/kotlin/com/sandjelkovic/kombinator/domain/service/impl/: DefaultSlotServiceUnitTest.kt
kombinator-spring-mvc/src/test/kotlin/com/sandjelkovic/kombinator/test/: InvalidTestDataException.kt  StriktExtensions.kt  StriktExtensionsKtTest.kt
kombinator-spring-mvc/src/test/kotlin/com/sandjelkovic/kombinator/web/: ControllerTest.kt  UUIDValidatorTest.kt
src/main/kotlin/com/sandjelkovic/kombinator/: KombinatorApplication.kt
src/main/kotlin/com/sandjelkovic/kombinator/config/: AppConfiguration.kt  ExampleDataRunner.kt  SwaggerConfig.kt
src/main/kotlin/com/sandjelkovic/kombinator/domain/: DomainConfiguration.kt
src/main/kotlin/com/sandjelkovic/kombinator/domain/exception/: DomainValidationExceptions.kt  InvalidUUIDException.kt  ReferenceDoesntExist.kt  RequiredParameterMissing.kt  ValidationException.kt
src/main/kotlin/com/sandjelkovic/kombinator/domain/model/: Combination.kt  Slot.kt  SlotEntry.kt  Visibility.kt
src/main/kotlin/com/sandjelkovic/kombinator/domain/repository/: CombinationRepository.kt  SlotEntryRepository.kt  SlotRepository.kt
src/main/kotlin/com/sandjelkovic/kombinator/domain/service/: CombinationService.kt  SlotService.kt
src/main/kotlin/com/sandjelkovic/kombinator/domain/service/impl/: DefaultCombinationService.kt  DefaultSlotService.kt
src/main/kotlin/com/sandjelkovic/kombinator/web/: CombinationsController.kt  Exceptions.kt  SlotsController.kt  UUIDValidator.kt  WebLayerConfiguration.kt
src/main/kotlin/com/sandjelkovic/kombinator/web/processors/: NoOpResourceProcessor.kt
src/test/kotlin/com/sandjelkovic/kombinator/: KombinatorApplicationTests.kt
src/test/kotlin/com/sandjelkovic/kombinator/domain/service/: CombinationServiceIntegrationTest.kt
src/test/kotlin/com/sandjelkovic/kombinator/domain/service/impl/: DefaultCombinationServiceUnitTest.kt  DefaultSlotServiceUnitTest.kt
src/test/kotlin/com/sandjelkovic/kombinator/test/: InvalidTestDataException.kt  StriktExtensions.kt  StriktExtensionsKtTest.kt
src/test/kotlin/com/sandjelkovic/kombinator/web/: CombinationsControllerIntegrationTest.kt  CombinationsControllerTest.kt  SlotsControllerIntegrationTest.kt  SlotsControllerTest.kt
