buildscript {
    ext {
        kotlinVersion = '1.3.21'
        springBootVersion = '2.1.2.RELEASE'
        arrowVersion = '0.8.2'
        mockkVersion = '1.9.1'
        striktVersion = '0.17.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}
plugins {
    id "org.sonarqube" version "2.8"
}

sonarqube {
    properties {
        property "sonar.projectKey", "sandjelkovic_kombinator"
        property "sonar.organization", "sandjelkovic"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

allprojects {
    group = 'com.sandjelkovic'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        jcenter()
    }
}
subprojects {
    buildscript {
        ext {
            kotlinVersion = '1.3.21'
            springBootVersion = '2.1.2.RELEASE'
            arrowVersion = '0.8.2'
            mockkVersion = '1.9.1'
            striktVersion = '0.17.2'
        }
        repositories {
            mavenCentral()
        }
    }

    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
//    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
}

