buildscript {
    ext {
        kotlinVersion = '1.3.10'
        springBootVersion = '2.1.0.RELEASE'
        arrowVersion = '0.8.1'
        mockkVersion = '1.8.10'
        striktVersion = '0.17.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

allprojects {
    group = 'com.sandjelkovic'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        jcenter()
    }
}
subprojects {
    buildscript {
        ext {
            kotlinVersion = '1.3.10'
            springBootVersion = '2.1.0.RELEASE'
            arrowVersion = '0.8.1'
            mockkVersion = '1.8.10'
            striktVersion = '0.16.3'
        }
        repositories {
            mavenCentral()
        }
    }

    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
//    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
}

